<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/timeCounterLabel"
        android:layout_width="32dp"
        android:layout_height="25dp"
        android:layout_marginStart="192dp"
        android:text="@string/clock"
        app:layout_constraintBaseline_toBaselineOf="@+id/timeCounterTextView"
        app:layout_constraintStart_toStartOf="@+id/gridLayout01"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/timeCounterTextView"
        android:layout_width="32dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:text="0s"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout01"
        app:layout_constraintStart_toEndOf="@+id/timeCounterLabel"
        tools:ignore="MissingConstraints" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="13dp"
        android:textOff="@string/pick"
        android:textOn="@string/flag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout01"
        tools:ignore="MissingConstraints" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout01"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="100dp"
        app:columnCount="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flagCounterTextView"
        app:layout_constraintVertical_bias="0.0"
        app:rowCount="12">

        <TextView
            android:id="@+id/textView00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:width="28dp"
            android:height="28dp"
            android:text=""
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_column="0"
            app:layout_row="0" />

        <TextView
            android:id="@+id/textView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:width="28dp"
            android:height="28dp"
            android:text=""
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_column="1"
            app:layout_row="0" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:width="28dp"
            android:height="28dp"
            android:text=""
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_column="0"
            app:layout_row="1" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:width="28dp"
            android:height="28dp"
            android:text=""
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_column="1"
            app:layout_row="1" />


    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/flagCounterLabel"
        android:layout_width="32dp"
        android:layout_height="25dp"
        android:layout_marginStart="56dp"
        android:text="@string/flag"
        app:layout_constraintBaseline_toBaselineOf="@+id/flagCounterTextView"
        app:layout_constraintStart_toStartOf="@+id/gridLayout01"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/flagCounterTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="96dp"
        android:text="4"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.336"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
